<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jgM$!H!Eye/@lw-mi.QK">Player</variable><variable type="KIND_SpriteKind" id="*au:u?O24!n+h;:Z$K5`">Projectile</variable><variable type="KIND_SpriteKind" id="%1qp(vqc{nGW3h;P*+;0">Food</variable><variable type="KIND_SpriteKind" id="o/F%=W%(PG`QTPMf{~wg">Enemy</variable><variable id="|!@jeh^5!##eP2$S+s35">mySprite</variable><variable id=",fCw6h[Rr,%3Nc5s/1%1">man</variable><variable id="^[KU[e/s%VWh?uOTZLxW">value</variable><variable id=":?KmIZ%4g6ly7Uv#/XHr">GOAL</variable></variables><block type="pxt-on-start" id="oUuJZq[%Vj3p~yN/U%:H" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f%zX*~0$WFMU-`gCPx/3"><value name="color"><shadow type="colorindexpicker" id="4OA]XmE$5YH,L{N(%jFJ"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="S9zvR,qa8cU}GCxQ~?MX"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="variables_set" id="3`Z1?YEfWNoi38kd5?v-"><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="##0@m%!_:71mmTWl3Q)H"><value name="img"><shadow type="screen_image_picker" id="0!s#wTO~0U6F9,x*BYHu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 c 6 c 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . 6 6 6 . 6 6 6 . . . . . 
. . . . 6 6 6 . 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0!s#wTO~0U6F9,x*BYHu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jg0c`!90e!c]Iw)0VBA1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="U^=}(]B$t%|ch=|*A(R!"><value name="sprite"><block type="variables_get" id=")rexD7@5FgFj22kg8xvl"><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field></block></value><value name="x"><shadow type="positionPicker" id="j8,pPX[[}r!!6PjFGZ^)"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="RB]u=MS6M,t_^MYZ0Mr7"><field name="index">88</field></shadow></value><next><block type="game_control_sprite" id="uCDE@H#mSlr8cI2p1[xi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^Bej/Kbb5_MDgK+O{~!["><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field></block></value><value name="vx"><shadow type="math_number" id="z*A[;UR1=fm;pVwnHF}f"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="2^Cp#h+q;*p5E7E|M4-1"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~}@9;MK3EjH}TT/z_v#v"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`(x~`YH6D$UG:Ex#G.?l"><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field></block></value><value name="value"><shadow type="math_number" id="vLTB+P9V9-hF_xdXMKZt"><field name="NUM">270</field></shadow></value><next><block type="camerafollow" id="n81UvLDH=p-tYBYYW=.!"><value name="sprite"><block type="variables_get" id="N_A,^)Ly=zWGpJ628aT8"><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field></block></value><next><block type="variables_set" id="%=P-3}tqZyM7^XZq(]/^"><field name="VAR" id=":?KmIZ%4g6ly7Uv#/XHr">GOAL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cuJ^KeOJCMe9!_$bQiv,"><value name="img"><shadow type="screen_image_picker" id=",C9#%{2?XroejVaav$pd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 2 . . . . . . . . . 
. . . . . 1 . 2 . . . . . . . . 
. . . . . 3 2 . 2 . . . . . . . 
. . . . . 1 . 2 . 2 . . . . . . 
. . . . . 3 2 . 2 . 2 . . . . . 
. . . . . 1 . 2 . 2 . 2 . . . . 
. . . . . 3 2 . 2 . 2 . 2 . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",C9#%{2?XroejVaav$pd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W+#G]o7x8WHZ64+YqHu1"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="zoa?~SQdYRh+I9h_vw*_"><value name="sprite"><block type="variables_get" id="?n~Bmg%AB:NPfh@%NVUq"><field name="VAR" id=":?KmIZ%4g6ly7Uv#/XHr">GOAL</field></block></value><value name="loc"><shadow type="mapgettile" id="!K~_6IIk!uammoM*q4HB"><value name="col"><shadow type="math_number" id="*IQA$ZRaA9CXuwHx;v@H"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="Oycs(KNxN7vv2kKt6zU@"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B^{Yw*Mu7R2./+:-q8mh" x="0" y="560"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",9?pCF4-sQMQ*4lW`y%n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="!AQ639oo~Y!ujcN?z4ja"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="#7ox6eMQ+d8-i?:]Nh!F"><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uS$K:kVdqFGi~5rLR~X8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_WYyAwvBW{A%Y5Y7T4SZ"><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field></block></value><value name="value"><shadow type="math_number" id="N!%ragGKPcjN!`w*52c]"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="%,`GZ4dyR|Lz{.5N.6En" x="0" y="780"><statement name="HANDLER"><block type="controls_if" id=":ps4ipM*h5-xBE[JeJ#n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j:=ineko+is+T`R};:ME"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R,ovwYmrBn2J_~7x^2{,"><field name="p">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Kvf-O=;To`Meb!/`G$Hd"><field name="VAR" id=",fCw6h[Rr,%3Nc5s/1%1">man</field></block></value></block></value><value name="B"><shadow type="math_number" id="[S(*Pa.jj({^V-tJ0qv("><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="=uG1O:AMV%A/-/cSfn89"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="wuN))HJZ|efzn`}Uhmgw"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="sn!I=tVR!;W%Y,O/8U$8" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`1:CXa-x{?55q6WPPVa}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Fk(j3S}(si4:Uu)+d5l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!HjogI5@-en)m+G15qDA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*+5wo8HypmacnljaZ)UL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{cx8A0;8O=n-C3tUx]cm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="~N3])N|JL#1LG9y?j}`-"><field name="win">true</field></shadow></value></block></statement></block></xml>